<!DOCTYPE html>
<head>
  <style>
    body {
      width: 100vw;
      height: 200vh;
      margin: 0;
      background: #efeeee;
      overflow: hidden;
      font-family: Arial Rounded MT Bold;
    }

    #barMenu {
      position: absolute;
      top: 54px;
      right: 20px;
      width: 19.2vw;
      height: 19.2vw;
      background: #f0f0f3;
      border-radius: 19.2vw;
      box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4),
        -10px -10px 30px #ffffff;
        display: grid;
        place-items: center;
    }

    #bar {
        width: 12.54399999984vw;
        height: 12.54399999984vw;
    }

    #star {
      width: 73.3333333vw;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 53.6vw;
    }

    #textBox {
      width: 80.2666667vw;
      margin-top: 10.9333333vw;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    #textBox h2 {
        font-size: 6.533333325em;
    }

    #textBox h1 {
        font-size: 10.4375em;
        text-align: right;
    }
  </style>
</head>
<body>
  <div id="barMenu">
    <img id="bar" src="bar.svg" />
  </div>
  <img id="star" src="star.svg" />
  <div id="textBox">
    <h2>Hi, I’m</h2>
    <h1>Putter V.</h1>
  </div>
</body>
